DATABASE_URL="postgresql://postgres:postgres@postgres:5432/cofredigital?schema=public"

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
RABBITMQ_EXCHANGE=secret-release-ex
RABBITMQ_QUEUE=secret-release
RABBITMQ_DELAY_QUEUE=secret-release.delay
RABBITMQ_DELAY_MS=30000

JWT_SECRET=uma-string-bem-grande-e-segura
JWT_EXPIRES_IN_SECONDS=900
ENCRYPTION_KEY_BASE64=dYmnf9qUOe21GhnibuiTtTxWVxGgeIafW5m6agJGSdw=
